<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="datatypeQueries" nsURI="com::thales::momoko2::pim::uml2::gen::request::datatypeQueries" startHeaderPosition="29" endHeaderPosition="163">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <imports href="../services/uml2Queries.emtl#/0"/>
    <imports href="propertyQueries.emtl#/0"/>
    <imports href="classQueries.emtl#/0"/>
    <imports href="associationQueries.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Documentation">
      <body startPosition="390" endPosition="531" value="**********************************************************&#xA;Datatype query&#xA;************************************************************&#xA;"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getAllDatatypeAttributes" visibility="Public" type="/3/Set(Property)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="537" endPosition="634" value="&#xA;Get all the datatype attributes included the parents datatypes attributes&#xA;@param aClass&#xA;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IteratorExp" name="sortedBy" eType="/3/OrderedSet(Property)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Property)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/Set(Property)">
            <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Property)">
              <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/5">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier/getAllAttributes"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="propertyQueries.emtl#/0/isAssociationAttribute"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/getAllDatatypeAttributes/sortedBy/%/select/temp1">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                </argument>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp1">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
            </iterator>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asOrderedSet"/>
        </source>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="temp2" referredVariable="/0/getAllDatatypeAttributes/sortedBy/temp2">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="temp2">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </iterator>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getDatatypeAttributes" visibility="Public" type="/3/Set(Property)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="812" endPosition="869" value="&#xA;Get datatype attributes of a class&#xA;@param aClass&#xA;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IteratorExp" name="sortedBy" eType="/3/OrderedSet(Property)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Property)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/Set(Property)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/Set(Property)">
              <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeAttributes/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier/attribute"/>
            </source>
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="propertyQueries.emtl#/0/isAssociationAttribute"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/getDatatypeAttributes/sortedBy/%/select/temp3">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
              </argument>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp3">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
            </iterator>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asOrderedSet"/>
        </source>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="temp2" referredVariable="/0/getDatatypeAttributes/sortedBy/temp4">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="temp4">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </iterator>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="hasDatatypeAttributes" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1032" endPosition="1111" value="&#xA;Check if this Class or  parents has datatype attributes&#xA;@param aClass&#xA;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Property)" definition="/0/getDatatypeAttributes">
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/hasDatatypeAttributes/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
            </argument>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/isEmpty"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="hasDatatypeAllAttributes" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1233" endPosition="1312" value="&#xA;Check if this Class or  parents has datatype attributes&#xA;@param aClass&#xA;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Property)" definition="/0/getAllDatatypeAttributes">
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/hasDatatypeAllAttributes/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
            </argument>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/isEmpty"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Documentation">
      <body startPosition="1442" endPosition="1590" value="**********************************************************&#xA;Datatype Type queries&#xA;*************************************************************&#xA;"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getDatatypeType" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1596" endPosition="1648" value="&#xA;Get the type of the datatype&#xA;@param aClass&#xA;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="datatype">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="String">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:IfExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <condition xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
            </argument>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="text">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </condition>
          <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="String">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </thenExpression>
          <elseExpression xsi:type="ocl.ecore:IfExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <condition xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="number">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </condition>
            <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="String">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </thenExpression>
            <elseExpression xsi:type="ocl.ecore:IfExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <condition xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="lob">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </condition>
              <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="byte[]">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </thenExpression>
              <elseExpression xsi:type="ocl.ecore:IfExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <condition xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="temporal">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </condition>
                <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Date">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </thenExpression>
                <elseExpression xsi:type="ocl.ecore:IfExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <condition xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="time">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                  </condition>
                  <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Date">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </thenExpression>
                  <elseExpression xsi:type="ocl.ecore:IfExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <condition xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                      <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
                      <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="date">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </condition>
                    <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Date">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </thenExpression>
                    <elseExpression xsi:type="ocl.ecore:IfExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <condition xsi:type="mtl:QueryInvocation">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                        <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
                        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                        </argument>
                        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="integer">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </argument>
                      </condition>
                      <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="int">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </thenExpression>
                      <elseExpression xsi:type="ocl.ecore:IfExp">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <condition xsi:type="mtl:QueryInvocation">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                          <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
                          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                          </argument>
                          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="real">
                            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                          </argument>
                        </condition>
                        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="double">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </thenExpression>
                        <elseExpression xsi:type="ocl.ecore:IfExp">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                          <condition xsi:type="mtl:QueryInvocation">
                            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                            <definition href="../services/uml2Queries.emtl#/0/hasStereotype"/>
                            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                            </argument>
                            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="enumerate">
                              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                            </argument>
                          </condition>
                          <thenExpression xsi:type="ocl.ecore:PropertyCallExp">
                            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/getDatatypeType/aClass">
                              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                            </source>
                            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
                          </thenExpression>
                          <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="String">
                            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                          </elseExpression>
                        </elseExpression>
                      </elseExpression>
                    </elseExpression>
                  </elseExpression>
                </elseExpression>
              </elseExpression>
            </elseExpression>
          </elseExpression>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getDatatypeType" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="2388" endPosition="2445" value="&#xA;Get the type of the attributes&#xA;@param aProperty&#xA;&#xA;"/>
        <parametersDocumentation name="aProperty">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aProperty">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameter>
      <expression xsi:type="mtl:QueryInvocation" definition="/0/getDatatypeType">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          <definition href="classQueries.emtl#/0/getDatatypeByProperty"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/getDatatypeType.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </argument>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="getAllDatatypeAttributes" eType="/3/Set(Property)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getAllDatatypeAttributes"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDatatypeAttributes" eType="/3/Set(Property)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getDatatypeAttributes"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasDatatypeAttributes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/hasDatatypeAttributes"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasDatatypeAllAttributes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/hasDatatypeAllAttributes"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDatatypeType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getDatatypeType"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDatatypeType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getDatatypeType.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/uml2Queries.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="isAssociationAttribute">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="propertyQueries.emtl#/0/isAssociationAttribute"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDatatypeByProperty">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="classQueries.emtl#/0/getDatatypeByProperty"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Property)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Property)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="387"/>
      <details key="end" value="533"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/getAllDatatypeAttributes">
      <details key="start" value="637"/>
      <details key="end" value="806"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/getAllDatatypeAttributes/%">
      <details key="start" value="534"/>
      <details key="end" value="636"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/getAllDatatypeAttributes/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/getAllDatatypeAttributes/aClass">
      <details key="start" value="676"/>
      <details key="end" value="690"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/getAllDatatypeAttributes/sortedBy">
      <details key="start" value="711"/>
      <details key="end" value="803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/getAllDatatypeAttributes/sortedBy/%">
      <details key="start" value="711"/>
      <details key="end" value="787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/getAllDatatypeAttributes/sortedBy/%/select">
      <details key="start" value="711"/>
      <details key="end" value="770"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/getAllDatatypeAttributes/sortedBy/%/select/%">
      <details key="start" value="711"/>
      <details key="end" value="729"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/getAllDatatypeAttributes/sortedBy/%/select/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/getAllDatatypeAttributes/sortedBy/%/select/%.1">
      <details key="start" value="738"/>
      <details key="end" value="769"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/getAllDatatypeAttributes/sortedBy/%/select/%.1/%">
      <details key="start" value="738"/>
      <details key="end" value="762"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/getAllDatatypeAttributes/sortedBy/%/select/%.1/%/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/getAllDatatypeAttributes/sortedBy/%/select/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/getAllDatatypeAttributes/sortedBy/%.1">
      <details key="start" value="798"/>
      <details key="end" value="802"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/getAllDatatypeAttributes/sortedBy/%.1/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/getAllDatatypeAttributes/sortedBy/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/getDatatypeAttributes">
      <details key="start" value="872"/>
      <details key="end" value="1027"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/getDatatypeAttributes/%">
      <details key="start" value="809"/>
      <details key="end" value="871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/getDatatypeAttributes/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/getDatatypeAttributes/aClass">
      <details key="start" value="908"/>
      <details key="end" value="922"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/getDatatypeAttributes/sortedBy">
      <details key="start" value="943"/>
      <details key="end" value="1025"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/getDatatypeAttributes/sortedBy/%">
      <details key="start" value="943"/>
      <details key="end" value="1009"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/getDatatypeAttributes/sortedBy/%/select">
      <details key="start" value="943"/>
      <details key="end" value="993"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/getDatatypeAttributes/sortedBy/%/select/%">
      <details key="start" value="943"/>
      <details key="end" value="959"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/getDatatypeAttributes/sortedBy/%/select/%/aClass">
      <details key="start" value="943"/>
      <details key="end" value="949"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/getDatatypeAttributes/sortedBy/%/select/%.1">
      <details key="start" value="968"/>
      <details key="end" value="992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/getDatatypeAttributes/sortedBy/%/select/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/getDatatypeAttributes/sortedBy/%/select/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/getDatatypeAttributes/sortedBy/%.1">
      <details key="start" value="1020"/>
      <details key="end" value="1024"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/getDatatypeAttributes/sortedBy/%.1/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/getDatatypeAttributes/sortedBy/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/hasDatatypeAttributes">
      <details key="start" value="1114"/>
      <details key="end" value="1228"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/hasDatatypeAttributes/%">
      <details key="start" value="1029"/>
      <details key="end" value="1113"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/hasDatatypeAttributes/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/hasDatatypeAttributes/aClass">
      <details key="start" value="1150"/>
      <details key="end" value="1164"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/hasDatatypeAttributes/%.1">
      <details key="start" value="1179"/>
      <details key="end" value="1226"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/hasDatatypeAttributes/%.1/%">
      <details key="start" value="1179"/>
      <details key="end" value="1219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/hasDatatypeAttributes/%.1/%/%">
      <details key="start" value="1179"/>
      <details key="end" value="1208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/hasDatatypeAttributes/%.1/%/%/aClass">
      <details key="start" value="1201"/>
      <details key="end" value="1207"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/hasDatatypeAllAttributes">
      <details key="start" value="1315"/>
      <details key="end" value="1435"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/hasDatatypeAllAttributes/%">
      <details key="start" value="1230"/>
      <details key="end" value="1314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/hasDatatypeAllAttributes/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/hasDatatypeAllAttributes/aClass">
      <details key="start" value="1354"/>
      <details key="end" value="1368"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/hasDatatypeAllAttributes/%.1">
      <details key="start" value="1383"/>
      <details key="end" value="1433"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/hasDatatypeAllAttributes/%.1/%">
      <details key="start" value="1383"/>
      <details key="end" value="1426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/hasDatatypeAllAttributes/%.1/%/%">
      <details key="start" value="1383"/>
      <details key="end" value="1415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/hasDatatypeAllAttributes/%.1/%/%/aClass">
      <details key="start" value="1408"/>
      <details key="end" value="1414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/%.1">
      <details key="start" value="1439"/>
      <details key="end" value="1592"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getDatatypeType">
      <details key="start" value="1651"/>
      <details key="end" value="2382"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getDatatypeType/%">
      <details key="start" value="1593"/>
      <details key="end" value="1650"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getDatatypeType/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getDatatypeType/aClass">
      <details key="start" value="1681"/>
      <details key="end" value="1694"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getDatatypeType/%.1">
      <details key="start" value="1710"/>
      <details key="end" value="2380"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getDatatypeType/%.1/%">
      <details key="start" value="1713"/>
      <details key="end" value="1747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getDatatypeType/%.1/%/aClass">
      <details key="start" value="1728"/>
      <details key="end" value="1734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getDatatypeType/%.1/%/%">
      <details key="start" value="1735"/>
      <details key="end" value="1745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getDatatypeType/%.1/%.1">
      <details key="start" value="1756"/>
      <details key="end" value="1764"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/getDatatypeType/%.1/%.2">
      <details key="start" value="1772"/>
      <details key="end" value="2374"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/getDatatypeType/%.1/%.2/%">
      <details key="start" value="1775"/>
      <details key="end" value="1805"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/getDatatypeType/%.1/%.2/%/aClass">
      <details key="start" value="1790"/>
      <details key="end" value="1796"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/getDatatypeType/%.1/%.2/%/%">
      <details key="start" value="1797"/>
      <details key="end" value="1803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/getDatatypeType/%.1/%.2/%.1">
      <details key="start" value="1814"/>
      <details key="end" value="1822"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/getDatatypeType/%.1/%.2/%.2">
      <details key="start" value="1830"/>
      <details key="end" value="2368"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/getDatatypeType/%.1/%.2/%.2/%">
      <details key="start" value="1833"/>
      <details key="end" value="1865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/getDatatypeType/%.1/%.2/%.2/%/aClass">
      <details key="start" value="1848"/>
      <details key="end" value="1854"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/getDatatypeType/%.1/%.2/%.2/%/%">
      <details key="start" value="1855"/>
      <details key="end" value="1863"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/getDatatypeType/%.1/%.2/%.2/%.1">
      <details key="start" value="1874"/>
      <details key="end" value="1882"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/getDatatypeType/%.1/%.2/%.2/%.2">
      <details key="start" value="1890"/>
      <details key="end" value="2362"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%">
      <details key="start" value="1893"/>
      <details key="end" value="1922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%/aClass">
      <details key="start" value="1908"/>
      <details key="end" value="1914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%/%">
      <details key="start" value="1915"/>
      <details key="end" value="1920"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.1">
      <details key="start" value="1931"/>
      <details key="end" value="1939"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2">
      <details key="start" value="1947"/>
      <details key="end" value="2356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%">
      <details key="start" value="1950"/>
      <details key="end" value="1984"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%/aClass">
      <details key="start" value="1965"/>
      <details key="end" value="1971"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%/%">
      <details key="start" value="1972"/>
      <details key="end" value="1982"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.1">
      <details key="start" value="1993"/>
      <details key="end" value="1999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2">
      <details key="start" value="2007"/>
      <details key="end" value="2350"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%">
      <details key="start" value="2010"/>
      <details key="end" value="2040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%/aClass">
      <details key="start" value="2025"/>
      <details key="end" value="2031"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%/%">
      <details key="start" value="2032"/>
      <details key="end" value="2038"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.1">
      <details key="start" value="2049"/>
      <details key="end" value="2055"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2">
      <details key="start" value="2063"/>
      <details key="end" value="2344"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%">
      <details key="start" value="2066"/>
      <details key="end" value="2096"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%/aClass">
      <details key="start" value="2081"/>
      <details key="end" value="2087"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%/%">
      <details key="start" value="2088"/>
      <details key="end" value="2094"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.1">
      <details key="start" value="2105"/>
      <details key="end" value="2111"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2">
      <details key="start" value="2119"/>
      <details key="end" value="2338"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%">
      <details key="start" value="2122"/>
      <details key="end" value="2155"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%/aClass">
      <details key="start" value="2137"/>
      <details key="end" value="2143"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%/%">
      <details key="start" value="2144"/>
      <details key="end" value="2153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.1">
      <details key="start" value="2164"/>
      <details key="end" value="2169"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2">
      <details key="start" value="2177"/>
      <details key="end" value="2332"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%">
      <details key="start" value="2180"/>
      <details key="end" value="2211"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%/aClass">
      <details key="start" value="2195"/>
      <details key="end" value="2201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%/%">
      <details key="start" value="2203"/>
      <details key="end" value="2209"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.1">
      <details key="start" value="2220"/>
      <details key="end" value="2228"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2">
      <details key="start" value="2242"/>
      <details key="end" value="2326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%">
      <details key="start" value="2245"/>
      <details key="end" value="2281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%/aClass">
      <details key="start" value="2260"/>
      <details key="end" value="2266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%/%">
      <details key="start" value="2268"/>
      <details key="end" value="2279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.1">
      <details key="start" value="2290"/>
      <details key="end" value="2301"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.1/aClass">
      <details key="start" value="2290"/>
      <details key="end" value="2296"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/getDatatypeType/%.1/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2/%.2">
      <details key="start" value="2309"/>
      <details key="end" value="2317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/getDatatypeType.1">
      <details key="start" value="2448"/>
      <details key="end" value="2564"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/getDatatypeType.1/%">
      <details key="start" value="2385"/>
      <details key="end" value="2447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/getDatatypeType.1/%/aProperty">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/getDatatypeType.1/aProperty">
      <details key="start" value="2478"/>
      <details key="end" value="2498"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/getDatatypeType.1/%.1">
      <details key="start" value="2513"/>
      <details key="end" value="2562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/getDatatypeType.1/%.1/%">
      <details key="start" value="2529"/>
      <details key="end" value="2561"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/getDatatypeType.1/%.1/%/aProperty">
      <details key="start" value="2551"/>
      <details key="end" value="2560"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
