<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="declarationAttributes" nsURI="com::thales::momoko2::pim::uml2::gen::common::attributes::declarationAttributes" startHeaderPosition="29" endHeaderPosition="172">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <imports href="../../request/datatypeQueries.emtl#/0"/>
    <imports href="../../request/propertyQueries.emtl#/0"/>
    <imports href="../../request/associationQueries.emtl#/0"/>
    <imports href="../../services/uml2Queries.emtl#/0"/>
    <imports href="../../request/associationClassQueries.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePrivateDeclarationAttribute" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="private "/>
      <body xsi:type="ocl.ecore:VariableExp" name="attributeType" referredVariable="/0/generatePrivateDeclarationAttribute/attributeType.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
      <body xsi:type="ocl.ecore:VariableExp" name="attributeName" referredVariable="/0/generatePrivateDeclarationAttribute/attributeName.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="479" endPosition="629" value="&#xA;Attribute declaration generation&#xA;@param attributeName : the name of this attribute&#xA;@param attributeType : the type of this attribute&#xA;&#xA;"/>
        <parametersDocumentation name="attributeName">
          <body value=" : the name of this attribute"/>
        </parametersDocumentation>
        <parametersDocumentation name="attributeType">
          <body value=" : the type of this attribute"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="attributeName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="attributeType">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePrivateDeclarationAttribute" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="private "/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="List&lt;"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../request/associationQueries.emtl#/0/isListProperty"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </argument>
        </ifExpr>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                  <definition href="../../request/associationQueries.emtl#/0/getDestinationClass"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                  </argument>
                  <argument xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
                    <definition href="../../request/associationQueries.emtl#/0/getAssociation"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                    </argument>
                  </argument>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toString"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Part">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
          </body>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../../request/propertyQueries.emtl#/0/isPartEmbeddedProperty"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
            </argument>
          </ifExpr>
          <else>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                <definition href="../../request/associationQueries.emtl#/0/getDestinationClass"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                </argument>
                <argument xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
                  <definition href="../../request/associationQueries.emtl#/0/getAssociation"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                  </argument>
                </argument>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
            </body>
          </else>
        </body>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../request/propertyQueries.emtl#/0/isAssociationAttribute"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </argument>
        </ifExpr>
        <else>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../request/datatypeQueries.emtl#/0/getDatatypeType.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
            </argument>
          </body>
        </else>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../request/associationQueries.emtl#/0/isListProperty"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </argument>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generatePrivateDeclarationAttribute.1/aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="793" endPosition="853" value="&#xA;This template generates the declaration of attributes&#xA;&#xA;"/>
      </documentation>
      <parameter name="aProperty">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateType" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="List&lt;"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../request/associationQueries.emtl#/0/isListProperty"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </argument>
        </ifExpr>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                  <definition href="../../request/associationQueries.emtl#/0/getDestinationClass"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                  </argument>
                  <argument xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
                    <definition href="../../request/associationQueries.emtl#/0/getAssociation"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                    </argument>
                  </argument>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toString"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Part">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
          </body>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="../../request/propertyQueries.emtl#/0/isPartEmbeddedProperty"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
            </argument>
          </ifExpr>
          <else>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                <definition href="../../request/associationQueries.emtl#/0/getDestinationClass"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                </argument>
                <argument xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
                  <definition href="../../request/associationQueries.emtl#/0/getAssociation"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
                  </argument>
                </argument>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
            </body>
          </else>
        </body>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../request/propertyQueries.emtl#/0/isAssociationAttribute"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </argument>
        </ifExpr>
        <else>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../request/datatypeQueries.emtl#/0/getDatatypeType.1"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
            </argument>
          </body>
        </else>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../request/associationQueries.emtl#/0/isListProperty"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateType/aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
          </argument>
        </ifExpr>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1337" endPosition="1391" value="&#xA;This template generates the types of attributes&#xA;&#xA;"/>
      </documentation>
      <parameter name="aProperty">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generatePrivateDeclarationAttribute">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePrivateDeclarationAttribute"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="attributeName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="attributeType">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePrivateDeclarationAttribute">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePrivateDeclarationAttribute.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateType"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDatatypeType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../request/datatypeQueries.emtl#/0/getDatatypeType.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="isAssociationAttribute">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../request/propertyQueries.emtl#/0/isAssociationAttribute"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="isPartEmbeddedProperty">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../request/propertyQueries.emtl#/0/isPartEmbeddedProperty"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAssociation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../request/associationQueries.emtl#/0/getAssociation"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
        <eParameters name="aDestinationProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDestinationClass">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../request/associationQueries.emtl#/0/getDestinationClass"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        <eParameters name="aDestinationProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
        <eParameters name="anAssociation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
        </eParameters>
      </eOperations>
      <eOperations name="isListProperty">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../request/associationQueries.emtl#/0/isListProperty"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Association_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generatePrivateDeclarationAttribute">
      <details key="start" value="632"/>
      <details key="end" value="788"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generatePrivateDeclarationAttribute/%">
      <details key="start" value="734"/>
      <details key="end" value="742"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generatePrivateDeclarationAttribute/attributeType">
      <details key="start" value="743"/>
      <details key="end" value="756"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generatePrivateDeclarationAttribute/%.1">
      <details key="start" value="758"/>
      <details key="end" value="759"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generatePrivateDeclarationAttribute/attributeName">
      <details key="start" value="760"/>
      <details key="end" value="773"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generatePrivateDeclarationAttribute/%.2">
      <details key="start" value="775"/>
      <details key="end" value="776"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generatePrivateDeclarationAttribute/%.3">
      <details key="start" value="476"/>
      <details key="end" value="631"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generatePrivateDeclarationAttribute/%.3/attributeName">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generatePrivateDeclarationAttribute/%.3/attributeType">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generatePrivateDeclarationAttribute/attributeName.1">
      <details key="start" value="685"/>
      <details key="end" value="707"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generatePrivateDeclarationAttribute/attributeType.1">
      <details key="start" value="709"/>
      <details key="end" value="731"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generatePrivateDeclarationAttribute.1">
      <details key="start" value="856"/>
      <details key="end" value="1332"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generatePrivateDeclarationAttribute.1/%">
      <details key="start" value="932"/>
      <details key="end" value="940"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generatePrivateDeclarationAttribute.1/%.1">
      <details key="start" value="940"/>
      <details key="end" value="980"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generatePrivateDeclarationAttribute.1/%.1/%">
      <details key="start" value="970"/>
      <details key="end" value="975"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generatePrivateDeclarationAttribute.1/%.1/%.1">
      <details key="start" value="944"/>
      <details key="end" value="969"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generatePrivateDeclarationAttribute.1/%.1/%.1/aProperty">
      <details key="start" value="959"/>
      <details key="end" value="968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generatePrivateDeclarationAttribute.1/%.2">
      <details key="start" value="980"/>
      <details key="end" value="1266"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generatePrivateDeclarationAttribute.1/%.2/%">
      <details key="start" value="1019"/>
      <details key="end" value="1226"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%">
      <details key="start" value="1058"/>
      <details key="end" value="1147"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%/%">
      <details key="start" value="1058"/>
      <details key="end" value="1132"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%/%/%">
      <details key="start" value="1058"/>
      <details key="end" value="1121"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%/%/%/%">
      <details key="start" value="1058"/>
      <details key="end" value="1116"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%/%/%/%/aProperty">
      <details key="start" value="1078"/>
      <details key="end" value="1087"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%/%/%/%/%">
      <details key="start" value="1089"/>
      <details key="end" value="1115"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%/%/%/%/%/aProperty">
      <details key="start" value="1089"/>
      <details key="end" value="1098"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%/%.1">
      <details key="start" value="1140"/>
      <details key="end" value="1146"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.1">
      <details key="start" value="1023"/>
      <details key="end" value="1056"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.1/aProperty">
      <details key="start" value="1046"/>
      <details key="end" value="1055"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.2">
      <details key="start" value="1149"/>
      <details key="end" value="1221"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.2/%">
      <details key="start" value="1156"/>
      <details key="end" value="1219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.2/%/%">
      <details key="start" value="1156"/>
      <details key="end" value="1214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.2/%/%/aProperty">
      <details key="start" value="1176"/>
      <details key="end" value="1185"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.2/%/%/%">
      <details key="start" value="1187"/>
      <details key="end" value="1213"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generatePrivateDeclarationAttribute.1/%.2/%/%.2/%/%/%/aProperty">
      <details key="start" value="1187"/>
      <details key="end" value="1196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generatePrivateDeclarationAttribute.1/%.2/%.1">
      <details key="start" value="984"/>
      <details key="end" value="1017"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generatePrivateDeclarationAttribute.1/%.2/%.1/aProperty">
      <details key="start" value="1007"/>
      <details key="end" value="1016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generatePrivateDeclarationAttribute.1/%.2/%.2">
      <details key="start" value="1226"/>
      <details key="end" value="1261"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generatePrivateDeclarationAttribute.1/%.2/%.2/%">
      <details key="start" value="1233"/>
      <details key="end" value="1259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generatePrivateDeclarationAttribute.1/%.2/%.2/%/aProperty">
      <details key="start" value="1249"/>
      <details key="end" value="1258"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generatePrivateDeclarationAttribute.1/%.3">
      <details key="start" value="1266"/>
      <details key="end" value="1302"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generatePrivateDeclarationAttribute.1/%.3/%">
      <details key="start" value="1296"/>
      <details key="end" value="1297"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generatePrivateDeclarationAttribute.1/%.3/%.1">
      <details key="start" value="1270"/>
      <details key="end" value="1295"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generatePrivateDeclarationAttribute.1/%.3/%.1/aProperty">
      <details key="start" value="1285"/>
      <details key="end" value="1294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generatePrivateDeclarationAttribute.1/%.4">
      <details key="start" value="1302"/>
      <details key="end" value="1303"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generatePrivateDeclarationAttribute.1/%.5">
      <details key="start" value="1304"/>
      <details key="end" value="1318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generatePrivateDeclarationAttribute.1/%.5/aProperty">
      <details key="start" value="1304"/>
      <details key="end" value="1313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generatePrivateDeclarationAttribute.1/%.6">
      <details key="start" value="1320"/>
      <details key="end" value="1321"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generatePrivateDeclarationAttribute.1/%.7">
      <details key="start" value="790"/>
      <details key="end" value="855"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generatePrivateDeclarationAttribute.1/aProperty">
      <details key="start" value="909"/>
      <details key="end" value="929"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateType">
      <details key="start" value="1394"/>
      <details key="end" value="1821"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateType/%">
      <details key="start" value="1447"/>
      <details key="end" value="1487"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateType/%/%">
      <details key="start" value="1477"/>
      <details key="end" value="1482"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateType/%/%.1">
      <details key="start" value="1451"/>
      <details key="end" value="1476"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateType/%/%.1/aProperty">
      <details key="start" value="1466"/>
      <details key="end" value="1475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateType/%.1">
      <details key="start" value="1487"/>
      <details key="end" value="1773"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateType/%.1/%">
      <details key="start" value="1526"/>
      <details key="end" value="1733"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateType/%.1/%/%">
      <details key="start" value="1565"/>
      <details key="end" value="1654"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateType/%.1/%/%/%">
      <details key="start" value="1565"/>
      <details key="end" value="1639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateType/%.1/%/%/%/%">
      <details key="start" value="1565"/>
      <details key="end" value="1628"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateType/%.1/%/%/%/%/%">
      <details key="start" value="1565"/>
      <details key="end" value="1623"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateType/%.1/%/%/%/%/%/aProperty">
      <details key="start" value="1585"/>
      <details key="end" value="1594"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateType/%.1/%/%/%/%/%/%">
      <details key="start" value="1596"/>
      <details key="end" value="1622"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateType/%.1/%/%/%/%/%/%/aProperty">
      <details key="start" value="1596"/>
      <details key="end" value="1605"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateType/%.1/%/%/%.1">
      <details key="start" value="1647"/>
      <details key="end" value="1653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateType/%.1/%/%.1">
      <details key="start" value="1530"/>
      <details key="end" value="1563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateType/%.1/%/%.1/aProperty">
      <details key="start" value="1553"/>
      <details key="end" value="1562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateType/%.1/%/%.2">
      <details key="start" value="1656"/>
      <details key="end" value="1728"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateType/%.1/%/%.2/%">
      <details key="start" value="1663"/>
      <details key="end" value="1726"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateType/%.1/%/%.2/%/%">
      <details key="start" value="1663"/>
      <details key="end" value="1721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateType/%.1/%/%.2/%/%/aProperty">
      <details key="start" value="1683"/>
      <details key="end" value="1692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateType/%.1/%/%.2/%/%/%">
      <details key="start" value="1694"/>
      <details key="end" value="1720"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateType/%.1/%/%.2/%/%/%/aProperty">
      <details key="start" value="1694"/>
      <details key="end" value="1703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateType/%.1/%.1">
      <details key="start" value="1491"/>
      <details key="end" value="1524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateType/%.1/%.1/aProperty">
      <details key="start" value="1514"/>
      <details key="end" value="1523"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateType/%.1/%.2">
      <details key="start" value="1733"/>
      <details key="end" value="1768"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateType/%.1/%.2/%">
      <details key="start" value="1740"/>
      <details key="end" value="1766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateType/%.1/%.2/%/aProperty">
      <details key="start" value="1756"/>
      <details key="end" value="1765"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateType/%.2">
      <details key="start" value="1773"/>
      <details key="end" value="1809"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateType/%.2/%">
      <details key="start" value="1803"/>
      <details key="end" value="1804"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateType/%.2/%.1">
      <details key="start" value="1777"/>
      <details key="end" value="1802"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateType/%.2/%.1/aProperty">
      <details key="start" value="1792"/>
      <details key="end" value="1801"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateType/%.3">
      <details key="start" value="1334"/>
      <details key="end" value="1393"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateType/aProperty">
      <details key="start" value="1424"/>
      <details key="end" value="1444"/>
      <details key="line" value="26"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
